* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100%;
  background-color: white;
  font-size: 1.5rem;
}
.first-section {
  height: 100vh;
  width: 100%;
}
.circle {
  height: 7rem;
  width: 7rem;
  display: grid;
  place-items: center;
  border: solid 0.2rem black;
  border-radius: 50%;
  margin: 2rem;
  position: absolute;
}
.a-section {
  background-color: red;
  bottom: 0;
}
.b-section {
  background-color: blue;
  top: 0;
  left: 25%;
}
.c-section {
  background-color: yellow;
  bottom: 0;
  left: 50%;
}
.d-section {
  background-color: rgb(36, 4, 4);
  right: 0;
}
.second-section {
  height: 100vh;
  width: 100%;

  display: grid;
  grid-template-areas:
    "a-content one-content two-content three-content"
    "b-content one-content two-content four-content";
}
.content {
  border: solid 0.1rem black;
}

.a-content {
  grid-area: a-content;
}

.b-content {
  grid-area: b-content;
}
.one-content {
  grid-area: one-content;
}
.two-content {
  grid-area: two-content;
}
.three-content {
  grid-area: three-content;
}
.four-content {
  grid-area: four-content;
}
.third-section {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 3fr;
}
.footer {
  border: 0.1rem solid black;
}
@media (max-width: 370px) {
  .first-section {
    height: 100vh;
    width: 100%;
    display: grid;
  }
  .circle {
    all: unset;
    border: 0.1rem solid rgb(27, 12, 12);
  }
  .second-section {
    height: 100vh;
    width: 100%;

    display: grid;

    grid-template-areas:
      "a-content "
      "b-content "
      "one-content "
      "two-content"
      "three-content "
      "four-content "
      "four-content "
      "four-content ";
  }

  .third-section {
    height: 100vh;
    width: 100%;
  }
}
